FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies separately to leverage Docker cache
COPY apps/api/requirements.txt apps/api/requirements.txt
COPY apps/api/requirements-dev.txt apps/api/requirements-dev.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r apps/api/requirements-dev.txt

# Copy the repository
COPY . .

WORKDIR /app/apps/api

EXPOSE 8000

CMD [
    "uvicorn",
    "app.main:app",
    "--host",
    "0.0.0.0",
    "--port",
    "8000",
    "--reload"
]
