proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=hls_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 8080;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # This will proxy all requests to MinIO
    location / {
        proxy_pass http://object-store:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS Preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$ALLOW_ORIGINS';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # CORS for actual requests
        add_header 'Access-Control-Allow-Origin' '$ALLOW_ORIGINS' always;

        # Cache-Control based on file type
        if ($uri ~* \.m3u8$) {
            add_header 'Cache-Control' '$HLS_CACHE_CONTROL_SHORT';
        }
        if ($uri ~* \.ts$) {
            add_header 'Cache-Control' 'public, max-age=86400'; # 1 day
        }

        # Proxy caching for HLS segments
        proxy_cache hls_cache;
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_cache_valid 200 60m;

        add_header 'Accept-Ranges' 'bytes';
    }
}
