events {}

http {
    server {
        listen 8080;

        location / {
            # This will be used to proxy HLS streams from MinIO
            # For now, just a placeholder
            return 200 'Nginx proxy is running';
            add_header Content-Type text/plain;
        }
    }
}
